In [30]:
%matplotlib inline
import pandas
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import numpy
import csv
import string

In [41]:
train = pandas.read_csv("train.csv")
test = pandas.read_csv("test.csv")
print "All data read into train and test"
print ""
print "Train dimensions are "+ str(train.shape)
print "Test dimensions are "+ str(test.shape)
print ""

train.info()

All data read into train and test

Train dimensions are (891, 12)
Test dimensions are (418, 11)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [32]:
#Dropping PassengerId, Name, and Ticket because they are irrelevant
    #PassengerId is a uniquely assigned random number
    #Names have no value to important features
    #Ticket number has no value to important features either
#Dropping Cabin because the data has too many holes to extrapolate/fill in for both train and test


train.drop('PassengerId', 1, inplace = True)
train.drop('Name', 1, inplace = True)
train.drop('Ticket', 1, inplace = True)
train.drop('Cabin', 1, inplace = True)


test.drop('PassengerId', 1, inplace = True)
test.drop('Name', 1, inplace = True)
test.drop('Ticket', 1, inplace = True)
test.drop('Cabin', 1, inplace = True)


train.info()
print ""
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
Pclass      418 non-null int64
Sex         418 non-null object
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        417 non-null float64
Embarked    418 non-null object
dtypes: float64(2), int64(3), object(2)
memory usage: 22.9+ KB

In [33]:
#Age, Embarked, and Fare are valuable pieces of information that are missing data, so we're filling in the blanks
#Age/Fare get the median age/fare and Embarked gets the mode of embarkments


ageReplaceTrain = train['Age'].fillna(train['Age'].median())
embarkedReplaceTrain = train['Embarked'].fillna(train['Embarked'].mode()[0])
train['Age'] = ageReplaceTrain
train['Embarked'] = embarkedReplaceTrain
#Fare is not necessary for train in this example

ageReplaceTest = test['Age'].fillna(test['Age'].median())
fareReplaceTest = test['Fare'].fillna(test['Fare'].median())
test['Age'] = ageReplaceTest
test['Fare'] = fareReplaceTest
#Embarked is not necessary for test in this example

train.info()
print ""
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null object
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    891 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
Pclass      418 non-null int64
Sex         418 non-null object
Age         418 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        418 non-null float64
Embarked    418 non-null object
dtypes: float64(2), int64(3), object(2)
memory usage: 22.9+ KB

In [34]:
#Age can be filtered to focus on babies, children, teenager, adults, 
#and elderly (all denoted with different numerical values)
#This is done to further numerically categorize a value into a range











#INCLUDE HISTOGRAM!!!!!!!












def processAge(tempData,cut_points,label_names):
    tempData["Age_categories"] = pandas.cut(tempData["Age"],cut_points,labels=label_names)
    return tempData

cut_points = [0,6,12,19,50,100]
label_names = ['Baby','Child','Teenager','Adult','Senior']

train = processAge(train,cut_points,label_names)
test = processAge(test,cut_points,label_names)


train.info()
#train.head(10)
print ""
test.info()
test.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Survived          891 non-null int64
Pclass            891 non-null int64
Sex               891 non-null object
Age               891 non-null float64
SibSp             891 non-null int64
Parch             891 non-null int64
Fare              891 non-null float64
Embarked          891 non-null object
Age_categories    891 non-null category
dtypes: category(1), float64(2), int64(4), object(2)
memory usage: 56.8+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
Pclass            418 non-null int64
Sex               418 non-null object
Age               418 non-null float64
SibSp             418 non-null int64
Parch             418 non-null int64
Fare              418 non-null float64
Embarked          418 non-null object
Age_categories    418 non-null category
dtypes: category(1), float64(2), int64(3), object(2)
memory usage: 23.5+ KB

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked Age_categories
0       3    male  34.5      0      0   7.8292        Q          Adult
1       3  female  47.0      1      0   7.0000        S          Adult
2       2    male  62.0      0      0   9.6875        Q         Senior
3       3    male  27.0      0      0   8.6625        S          Adult
4       3  female  22.0      1      1  12.2875        S          Adult
5       3    male  14.0      0      0   9.2250        S       Teenager
6       3  female  30.0      0      0   7.6292        Q          Adult
7       2    male  26.0      1      1  29.0000        S          Adult
8       3  female  18.0      0      0   7.2292        C       Teenager
9       3    male  21.0      2      0  24.1500        S          Adult

In [35]:
#Pclass, Sex, and Embarked are all classes that can be converted into binary configuration for better results

def create_dummy(trainingData,columnName):
    dummyData = trainingData[columnName]
    dummyColumn = pandas.get_dummies(dummyData, prefix=columnName)
    trainingData = pandas.concat([trainingData, dummyColumn], axis=1)
    return trainingData

for column in ["Pclass","Sex","Embarked","Age_categories"]:
    train = create_dummy(train,column)
    test = create_dummy(test,column)

#Drop all of the original features that were converted into one-hot encoded features    
    
train.drop(['Sex'], 1, inplace=True)
train.drop(['Pclass'], 1, inplace=True)
train.drop(['Age'], 1, inplace=True)
train.drop(['Embarked'], 1, inplace=True)
train.drop(['Age_categories'], 1, inplace=True)

test.drop(['Sex'], 1, inplace=True)
test.drop(['Pclass'], 1, inplace=True)
test.drop(['Age'], 1, inplace=True)
test.drop(['Embarked'], 1, inplace=True)
test.drop(['Age_categories'], 1, inplace=True)

test.head()

,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Age_categories_Baby,Age_categories_Child,Age_categories_Teenager,Age_categories_Adult,Age_categories_Senior
0,0,0,7.8292,0,0,1,0,1,0,1,0,0,0,0,1,0
1,1,0,7.0000,0,0,1,1,0,0,0,1,0,0,0,1,0
2,0,0,9.6875,0,1,0,0,1,0,1,0,0,0,0,0,1
3,0,0,8.6625,0,0,1,0,1,0,0,1,0,0,0,1,0
4,1,1,12.2875,0,0,1,1,0,0,0,1,0,0,0,1,0

In [36]:
featureList = ['SibSp','Parch','Fare','Pclass_1','Pclass_2','Pclass_3','Sex_female','Sex_male','Embarked_C','Embarked_Q','Embarked_S','Age_categories_Baby','Age_categories_Child','Age_categories_Teenager','Age_categories_Adult','Age_categories_Senior']
logReg = LogisticRegression()
logReg.fit(train[featureList], train["Survived"])

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [37]:
prediction = logReg.predict(test)

In [38]:

survivorData = pandas.read_csv("test.csv")
survivorColumn = survivorData['PassengerId']

survivorMatrix = numpy.column_stack((survivorColumn,prediction))

survivorMatrix.astype('Int32')

print survivorMatrix

[[ 892    0]
 [ 893    1]
 [ 894    0]
 [ 895    0]
 [ 896    0]
 [ 897    0]
 [ 898    1]
 [ 899    0]
 [ 900    1]
 [ 901    0]
 [ 902    0]
 [ 903    0]
 [ 904    1]
 [ 905    0]
 [ 906    1]
 [ 907    1]
 [ 908    0]
 [ 909    0]
 [ 910    1]
 [ 911    1]
 [ 912    0]
 [ 913    0]
 [ 914    1]
 [ 915    0]
 [ 916    1]
 [ 917    0]
 [ 918    1]
 [ 919    0]
 [ 920    0]
 [ 921    0]
 [ 922    0]
 [ 923    0]
 [ 924    0]
 [ 925    0]
 [ 926    0]
 [ 927    0]
 [ 928    1]
 [ 929    1]
 [ 930    0]
 [ 931    0]
 [ 932    0]
 [ 933    0]
 [ 934    0]
 [ 935    1]
 [ 936    1]
 [ 937    0]
 [ 938    1]
 [ 939    0]
 [ 940    1]
 [ 941    1]
 [ 942    0]
 [ 943    0]
 [ 944    1]
 [ 945    1]
 [ 946    0]
 [ 947    0]
 [ 948    0]
 [ 949    0]
 [ 950    0]
 [ 951    1]
 [ 952    0]
 [ 953    0]
 [ 954    0]
 [ 955    1]
 [ 956    0]
 [ 957    1]
 [ 958    1]
 [ 959    0]
 [ 960    1]
 [ 961    1]
 [ 962    1]
 [ 963    0]
 [ 964    1]
 [ 965    1]
 [ 966    1]
 [ 967    1]
 [ 968    0]
 [ 969    1]
 [ 970    0]
 [ 971    1]
 [ 972    0]
 [ 973    0]
 [ 974    0]
 [ 975    0]
 [ 976    0]
 [ 977    0]
 [ 978    1]
 [ 979    1]
 [ 980    1]
 [ 981    1]
 [ 982    1]
 [ 983    0]
 [ 984    1]
 [ 985    0]
 [ 986    0]
 [ 987    0]
 [ 988    1]
 [ 989    0]
 [ 990    1]
 [ 991    0]
 [ 992    1]
 [ 993    0]
 [ 994    0]
 [ 995    0]
 [ 996    1]
 [ 997    0]
 [ 998    0]
 [ 999    0]
 [1000    0]
 [1001    0]
 [1002    0]
 [1003    1]
 [1004    1]
 [1005    1]
 [1006    1]
 [1007    0]
 [1008    0]
 [1009    1]
 [1010    1]
 [1011    1]
 [1012    1]
 [1013    0]
 [1014    1]
 [1015    0]
 [1016    0]
 [1017    1]
 [1018    0]
 [1019    1]
 [1020    0]
 [1021    0]
 [1022    0]
 [1023    0]
 [1024    0]
 [1025    0]
 [1026    0]
 [1027    0]
 [1028    0]
 [1029    0]
 [1030    1]
 [1031    0]
 [1032    0]
 [1033    1]
 [1034    0]
 [1035    0]
 [1036    0]
 [1037    0]
 [1038    0]
 [1039    0]
 [1040    0]
 [1041    0]
 [1042    1]
 [1043    0]
 [1044    0]
 [1045    1]
 [1046    0]
 [1047    0]
 [1048    1]
 [1049    1]
 [1050    0]
 [1051    1]
 [1052    1]
 [1053    0]
 [1054    1]
 [1055    0]
 [1056    0]
 [1057    0]
 [1058    1]
 [1059    0]
 [1060    1]
 [1061    1]
 [1062    0]
 [1063    0]
 [1064    0]
 [1065    0]
 [1066    0]
 [1067    1]
 [1068    1]
 [1069    0]
 [1070    1]
 [1071    1]
 [1072    0]
 [1073    0]
 [1074    1]
 [1075    0]
 [1076    1]
 [1077    0]
 [1078    1]
 [1079    0]
 [1080    0]
 [1081    0]
 [1082    0]
 [1083    0]
 [1084    0]
 [1085    0]
 [1086    0]
 [1087    0]
 [1088    1]
 [1089    1]
 [1090    0]
 [1091    1]
 [1092    1]
 [1093    0]
 [1094    1]
 [1095    1]
 [1096    0]
 [1097    0]
 [1098    1]
 [1099    0]
 [1100    1]
 [1101    0]
 [1102    0]
 [1103    0]
 [1104    0]
 [1105    1]
 [1106    0]
 [1107    0]
 [1108    1]
 [1109    0]
 [1110    1]
 [1111    0]
 [1112    1]
 [1113    0]
 [1114    1]
 [1115    0]
 [1116    1]
 [1117    1]
 [1118    0]
 [1119    1]
 [1120    0]
 [1121    0]
 [1122    0]
 [1123    1]
 [1124    0]
 [1125    0]
 [1126    0]
 [1127    0]
 [1128    0]
 [1129    0]
 [1130    1]
 [1131    1]
 [1132    1]
 [1133    1]
 [1134    0]
 [1135    0]
 [1136    0]
 [1137    0]
 [1138    1]
 [1139    0]
 [1140    1]
 [1141    1]
 [1142    1]
 [1143    0]
 [1144    1]
 [1145    0]
 [1146    0]
 [1147    0]
 [1148    0]
 [1149    0]
 [1150    1]
 [1151    0]
 [1152    0]
 [1153    0]
 [1154    1]
 [1155    1]
 [1156    0]
 [1157    0]
 [1158    0]
 [1159    0]
 [1160    1]
 [1161    0]
 [1162    1]
 [1163    0]
 [1164    1]
 [1165    1]
 [1166    0]
 [1167    1]
 [1168    0]
 [1169    0]
 [1170    0]
 [1171    0]
 [1172    1]
 [1173    0]
 [1174    1]
 [1175    1]
 [1176    1]
 [1177    0]
 [1178    0]
 [1179    0]
 [1180    0]
 [1181    0]
 [1182    0]
 [1183    1]
 [1184    0]
 [1185    0]
 [1186    0]
 [1187    0]
 [1188    1]
 [1189    0]
 [1190    0]
 [1191    0]
 [1192    0]
 [1193    0]
 [1194    0]
 [1195    0]
 [1196    1]
 [1197    1]
 [1198    0]
 [1199    0]
 [1200    0]
 [1201    1]
 [1202    0]
 [1203    0]
 [1204    0]
 [1205    1]
 [1206    1]
 [1207    1]
 [1208    0]
 [1209    0]
 [1210    0]
 [1211    0]
 [1212    0]
 [1213    0]
 [1214    0]
 [1215    0]
 [1216    1]
 [1217    0]
 [1218    1]
 [1219    1]
 [1220    0]
 [1221    0]
 [1222    1]
 [1223    1]
 [1224    0]
 [1225    1]
 [1226    0]
 [1227    0]
 [1228    0]
 [1229    0]
 [1230    0]
 [1231    0]
 [1232    0]
 [1233    0]
 [1234    0]
 [1235    1]
 [1236    0]
 [1237    1]
 [1238    0]
 [1239    1]
 [1240    0]
 [1241    1]
 [1242    1]
 [1243    0]
 [1244    0]
 [1245    0]
 [1246    1]
 [1247    0]
 [1248    1]
 [1249    0]
 [1250    0]
 [1251    1]
 [1252    0]
 [1253    1]
 [1254    1]
 [1255    0]
 [1256    1]
 [1257    0]
 [1258    0]
 [1259    1]
 [1260    1]
 [1261    0]
 [1262    0]
 [1263    1]
 [1264    0]
 [1265    0]
 [1266    1]
 [1267    1]
 [1268    0]
 [1269    0]
 [1270    0]
 [1271    0]
 [1272    0]
 [1273    0]
 [1274    1]
 [1275    1]
 [1276    0]
 [1277    1]
 [1278    0]
 [1279    0]
 [1280    0]
 [1281    0]
 [1282    0]
 [1283    1]
 [1284    0]
 [1285    0]
 [1286    0]
 [1287    1]
 [1288    0]
 [1289    1]
 [1290    0]
 [1291    0]
 [1292    1]
 [1293    0]
 [1294    1]
 [1295    0]
 [1296    0]
 [1297    0]
 [1298    0]
 [1299    1]
 [1300    1]
 [1301    1]
 [1302    1]
 [1303    1]
 [1304    1]
 [1305    0]
 [1306    1]
 [1307    0]
 [1308    0]
 [1309    0]]

/Users/eshanntoteja/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:9: DeprecationWarning: Numeric-style type codes are deprecated and will result in an error in the future.
  if __name__ == '__main__':

In [39]:
numpy.savetxt("predictions.csv",survivorMatrix,header="PassengerId,Survived",delimiter=',',fmt="%d")


#DELETE THE # AT THE BEGINNING